# BlazorGravatar

./: .gitattributes  BlazorGravatar.sln  README.md
.github/workflows/: deployGHP.yml  gh-pages-deploy.yml  publish  release.yml
BlazorGravatar/: BlazorGravatar.csproj  BlazorGravatar.razor  BlazorGravatar.razor.cs  _Imports.razor
BlazorGravatarDemo/: BlazorGravatarDemo.csproj  Program.cs  _Imports.razor
BlazorGravatarDemo/Layout/: MainLayout.razor  NavMenu.razor
BlazorGravatarDemo/Properties/: launchSettings.json
BlazorGravatarDemo/wwwroot/: index.html  manifest.webmanifest
