<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazorGravatar</PackageId>
    <Version>1.1.0</Version>
    <Authors>Piers Courtney</Authors>
    <Description>
      A lightweight Blazor component for rendering Gravatar images based on email addresses. BlazorGravatar allows you to easily fetch and display Gravatar profile pictures with support for customizable image size, default fallback images, alt text, CSS classes, and rating levels. Perfect for personalizing user interfaces with profile images.
    </Description>
    <PackageTags>Blazor;Components;Gravatar;Avatar</PackageTags>
    <PackageProjectUrl>https://github.com/PSCourtney/BlazorGravatar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PSCourtney/BlazorGravatar</RepositoryUrl>
    <Nullable>enable</Nullable>
    <PackageIconUrl>https://i.imgur.com/BsILWrL.jpeg</PackageIconUrl>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
